# Mit-e-Kat-Old

./: .gitignore  Mitekat.sln  README.md
Backend/Mitekat.Core/: Mitekat.Core.csproj
Backend/Mitekat.Core/Extensions/: JwtBuilderExtensions.cs  ReflectionExtensions.cs
Backend/Mitekat.Core/Extensions/DependencyInjection/: DependencyInjectionExtensions.cs
Backend/Mitekat.Core/Features/Auth/: Requests.cs  Responses.cs  Results.cs
Backend/Mitekat.Core/Features/Shared/: RequestHandlerBase.cs
Backend/Mitekat.Core/Helpers/AuthToken/: AuthConfiguration.cs  AuthTokenHelper.cs  IAuthTokenHelper.cs  ITokenPairInfo.cs  TokenPairInfo.cs
Backend/Mitekat.Core/Services/: AuthService.cs  IAuthService.cs
Backend/Mitekat.Helpers/: Mitekat.Helpers.csproj
Backend/Mitekat.Helpers/AuthTokens/: AuthTokenHelper.cs  TokenPairInfo.cs
Backend/Mitekat.Helpers/Configuration/: AuthConfiguration.cs
Backend/Mitekat.Helpers/Extensions/: JwtBuilderExtensions.cs
Backend/Mitekat.Helpers/Extensions/DependencyInjection/: HelpersInjectionExtensions.cs
Backend/Mitekat.Helpers/PasswordHashing/: PasswordHashingHelper.cs
Backend/Mitekat.Persistence/: Mitekat.Persistence.csproj
Backend/Mitekat.Persistence/Configuration/: DatabaseConfiguration.cs
Backend/Mitekat.Persistence/Context/: DatabaseContext.cs
Backend/Mitekat.Persistence/Entities/: RefreshToken.EntityTypeConfiguration.cs  RefreshToken.cs  User.EntityTypeConfiguration.cs  User.cs
Backend/Mitekat.Persistence/EntityConfigurations/: RefreshTokenEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Backend/Mitekat.Persistence/Migrations/: 20211010111657_AddUsers.Designer.cs  20211010111657_AddUsers.cs  20211010135842_AddRefreshTokens.Designer.cs  20211010135842_AddRefreshTokens.cs  20211016094801_AddUserRole.Designer.cs  20211016094801_AddUserRole.cs  DatabaseContextModelSnapshot.cs
Backend/Mitekat.Persistence/Repositories/: RefreshTokensRepository.cs  UsersRepository.cs
Backend/Mitekat.Persistence/UnitOfWork/: UnitOfWork.cs
Backend/Mitekat.RestApi/: Mitekat.RestApi.csproj  MitekatDbContext.cs  Program.cs  Startup.cs  appsettings.json
Backend/Mitekat.RestApi/Controllers/: ApiControllerBase.cs  AuthController.cs  HealthCheckController.cs
Backend/Mitekat.RestApi/DataTransferObjects/: AuthDtos.cs
Backend/Mitekat.RestApi/Entities/: User.EntityTypeConfiguration.cs  User.cs
Backend/Mitekat.RestApi/Extensions/: ApiActionExecutionPipelineExtensions.cs  AuthenticationInjectionExtensions.cs  ResponseToActionResultExtensions.cs  SwaggerConfigurationExtensions.cs  WebApiInjectionExtensions.cs
Backend/Mitekat.RestApi/Extensions/Configuration/: DependencyInjectionExtensions.cs  JwtBuilderExtensions.cs
Backend/Mitekat.RestApi/Features/Auth/: Controller.cs  Dtos.cs  MappingProfile.cs
Backend/Mitekat.RestApi/Features/Auth/Dtos/: AuthenticateUserRequestDto.cs  AuthenticateUserResultDto.cs  GetTokenOwnerInfoResultDto.cs  RefreshTokenPairRequestDto.cs  RefreshTokenPairResultDto.cs  RefreshTokenRequestDto.cs  RegisterNewUserRequestDto.cs  UpdateUserRequestDto.cs
Backend/Mitekat.RestApi/Features/HealthCheck/: Controller.cs
Backend/Mitekat.RestApi/Features/Shared/: ApiControllerBase.cs  RequesterInfo.cs
Backend/Mitekat.RestApi/Filters/: SwaggerPadlockIndicatorFilter.cs  ValidationErrorResponseFilter.cs
Backend/Mitekat.RestApi/Helpers/: AuthTokenHelper.cs  PasswordHelper.cs
Backend/Mitekat.RestApi/Migrations/: 20211010135842_AddRefreshTokens.Designer.cs  20211010135842_AddRefreshTokens.cs  MitekatDbContextModelSnapshot.cs
Backend/Mitekat.RestApi/Properties/: launchSettings.json
Backend/Mitekat.RestApi/Services/: AuthService.cs
Frontend/Mitekat.BlazorUI/: Program.cs  _Imports.razor
Frontend/Mitekat.BlazorUI/Extensions/: DependencyInjectionExtensions.cs
Frontend/Mitekat.BlazorUI/Properties/: launchSettings.json
Frontend/Mitekat.BlazorUI/wwwroot/: index.html
Mitekat.BlazorUI/: Mitekat.BlazorUI.csproj
Mitekat.RestApi/: Mitekat.RestApi.csproj  MitekatDbContext.cs  Program.cs  Startup.cs  appsettings.json
Mitekat.RestApi/Configuration/: ApplicationConfiguration.cs  AuthConfiguration.cs  DatabaseConfiguration.cs
Mitekat.RestApi/Controllers/: AuthController.cs
Mitekat.RestApi/DataTransferObjects/: AuthDtos.cs
Mitekat.RestApi/Entities/: RefreshToken.EntityTypeConfiguration.cs  RefreshToken.cs  User.cs
Mitekat.RestApi/Extensions/Configuration/: ConfigurationExtensions.cs  DependencyInjectionExtensions.cs  JwtBuilderExtensions.cs  SwaggerConfigurationExtensions.cs
Mitekat.RestApi/Helpers/: AuthTokenHelper.cs  PasswordHelper.cs
Mitekat.RestApi/Migrations/: 20211010111657_AddUsers.Designer.cs  20211010111657_AddUsers.cs  MitekatDbContextModelSnapshot.cs
Mitekat.RestApi/Services/: UserService.cs
(+50 files in other folders)
