<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4"/>
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.4.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="2.10.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mitekat.Core\Mitekat.Core.csproj"/>
        <ProjectReference Include="..\Mitekat.Helpers\Mitekat.Helpers.csproj"/>
        <ProjectReference Include="..\Mitekat.Persistence\Mitekat.Persistence.csproj"/>
    </ItemGroup>

</Project>
